cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  10

# Special
foreground #a9b1d6
background #242424
;background #151919

# Black
color0 #414868
color8 #414868

# Red
color1 #ff5656
color9 #f7768e

# Green
; color2  #70ff70
color2 #14e214
color10 #73daca
; color22 #20C20E
# Yellow
color3  #fff000
color11 #f8c536

# Blue
color4  #4090ff
color12 #40a2f7

# Magenta
color5  #ab6af7
color13 #bb9af7

# Cyan
color6  #3dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
