#
# IMPORTANTE
# Para recargar la configuración basta con mandar la señal SIGUSR1,
# es decir presionar cmd + ctrl + ',' 
#

include color.ini

font_family JetBrainsMono Nerd Font Mono
#font_family Hack Nerd Font Mono
font_size 18

disable_ligatures never

#Maping 42madrid symbols
symbol_map U+E800-U+E803 42madrid
symbol_map U+F46C,U+F179,U+E286,U+F013B,U+F13B7,U+E650,U+F327,U+F0E7B,U+F15B2,U+F0497,U+F197,U+F0BC9  JetBrainsMono Nerd Font
url_color #61afef
url_style curly

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map cmd+alt+left previous_tab
map cmd+alt+right next_tab
map cmd+alt+up set_tab_title


map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style custom
tab_bar_edge top
tab_bar_align left

# inactive_tab_background #faf2d6
# active_tab_background 	#f8c537
inactive_tab_background #b2bfE9
active_tab_background 	#ff5656
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.85
bell_on_tab "🔔 "
enable_audio_bell yes 

shell zsh
