;=============
;
;
;   MODULES
;
;
;=============

[module/metropolis]
type = custom/text
content = %{T7}

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/bin/hackthebox_status.sh

[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh
