[bar/hackthebox]
inherit = bar/main
width = 160
height = 40
offset-x = 240
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
font-1 = "Hack Nerd Font Mono:size=10;3"
font-2 = "Hack Nerd Font Mono:size=20;5"
modules-center = hackthebox_status
wm-restack = bspwm

[bar/target]
inherit = bar/main
width = 14%
height = 40
offset-x = 82.5%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
font-1 = "Hack Nerd Font Mono:size=10;3"
font-2 = "Hack Nerd Font Mono:size=20;5"
modules-center = target_to_hack
wm-restack = bspwm

[bar/metropolis]
inherit = bar/main
width = 40
height = 40
offset-x = 20
offset-y = 15
bottom = false
foreground = ${color.white}
background = #ff0000
padding = 0
font-6 = "42madrid:style=Regular:size=22;4"
modules-center = metropolis
wm-restack = bspwm 

;=============
;
;
;   MODULES
;
;
;=============

[module/metropolis]
type = custom/text
content = %{T7}

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/bin/hackthebox_status.sh

[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh
