;================================================
;
;   Some of the bar items are not used on my
;   config, so if you want to use them just
;   addapt the offsets in all items you want
;   and call them in the launch.sh file.  : )
;   
;   You may change some modules 
;   (probably the battery) 
;   because of the components of your computer
;
;================================================
;=============
;
;
;   MODULES
;
;
;=============

[module/date]
type = internal/date

interval = 1.0
time = %k:%M
date = %b %e
format = <label>
format-foreground = ${color.white}
label = %date% | %time% 
label-font = 12

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD


poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-foreground = $(color.white)
;format-full-background = $(color.white}
label-full = %{T3}

ramp-capacity-0 = %F{#ee5555}%{T3}
ramp-capacity-1 = %F{#ee5555}%{T3}
ramp-capacity-2 = %F{#ee5555}%{T3}
ramp-capacity-3 = %F{#eec744}%{T3}
ramp-capacity-4 = %F{#eec744}%{T3}
ramp-capacity-5 = %F{#eec744}%{T3}
ramp-capacity-6 = %F{#7777ee}%{T3}
ramp-capacity-7 = %F{#7777ee}%{T3}
ramp-capacity-8 = %F{#77ee77}%{T3}
ramp-capacity-9 = %F{#77ee77}%{T3}
;ramp-capacity-foreground = ${color.white}

animation-charging-0 = %{T3}
animation-charging-1 = %{T3}
animation-charging-2 = %{T3}
animation-charging-3 = %{T3}
animation-charging-4 = %{T3}
animation-charging-5 = %{T3}
animation-charging-6 = %{T3}
animation-charging-7 = %{T3}
animation-charging-8 = %{T3}
animation-charging-9 = %{T3}
animation-charging-foreground = $(color.pink)
animation-charging-framerate = 750

[module/sysmenu]
type = custom/text
content = 襤

content-foreground = ${color.red}
;content-background = ${color.bg}
click-left = ~/.config/polybar/scripts/powermenu_alt
