;================================================
;
;   Some of the bar items are not used on my
;   config, so if you want to use them just
;   addapt the offsets in all items you want
;   and call them in the launch.sh file.  : )
;   
;   You may change some modules 
;   (probably the battery) 
;   because of the components of your computer
;
;================================================
[bar/onoff_menu]
inherit = bar/main
offset-x = 96.9%
offset-y = 15
width = 40
height = 40
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = #ff0000
modules-center = sysmenu
wm-restack = bspwm

[bar/date]
inherit = bar/main
width = 7%
height = 40
offset-x = 3.8%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = date 
wm-restack = bspwm

[bar/battery]
inherit = bar/main
width = 40
heigth = 40
offset-x = 93%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = battery 
wm-restack = bspwm

;=============
;
;
;   MODULES
;
;
;=============

[module/date]
type = internal/date

interval = 1.0
time = %k:%M
date = %b %e
format = <label>
format-foreground = ${color.white}
label = %date% | %time% 
label-font = 12

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-foreground = #77ee77
;format-full-background = $(color.white}
label-full = 

ramp-capacity-0 = %F{#ee5555}
ramp-capacity-1 = %F{#ee5555}
ramp-capacity-2 = %F{#ee5555}
ramp-capacity-3 = %F{#eec744}
ramp-capacity-4 = %F{#eec744}
ramp-capacity-5 = %F{#eec744}
ramp-capacity-6 = %F{#7777ee}
ramp-capacity-7 = %F{#7777ee}
ramp-capacity-8 = %F{#77ee77}
ramp-capacity-9 = %F{#77ee77}
;ramp-capacity-foreground = ${color.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = #ee88ee
animation-charging-framerate = 750

