[bar/ethernet]
inherit = bar/main
width = 160
height = 40
offset-x = 70
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
font-1 = "Hack Nerd Font Mono:size=10;3"
font-2 = "Hack Nerd Font Mono:size=20;6"
modules-center = wifi ethernet_status 
wm-restack = bspwm

[bar/cpu]
inherit = bar/main
width = 130
height = 40
offset-x = 410
offset-y = 15
bottom = false
font-1 = "Hack Nerd Font Mono:size=10;3"
font-2 = "Hack Nerd Font Mono:size=20;5"
foreground = ${color.white}
background = ${color.bg}
padding = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = bspwm
modules-center = cpu

[bar/memory]
inherit = bar/main
width = 190px
height = 40px
offset-x = 550px
offset-y = 15
bottom = false
font-1 = "Hack Nerd Font Mono:size=10;3"
font-2 = "Hack Nerd Font Mono:size=20;5"
background = ${color.bg}
padding = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = bspwm
modules-center = memory

;=============
;
;
;   MODULES 
;
;
;=============

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95 

format = <label> <ramp-coreload>
label = %{T3}%{F#FEC006}%{T2}%{F#ffffff} %percentage%
;ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃ 
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 0.5
; This next option is for setting a differnet output when used memory is more than 95% (use warn-label to give it format)
;warn-percentage = 95  
format = <label>
label = %{T3}%{F#FEC006}%{T2}%{F#ffffff} %mb_used%/%mb_total%

[module/wifi]
type = internal/network
interface = ens32
click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.white}
;content-background = $(color.blue}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

;label-connected = 直
label-connected = %{F#2495e7}%{T3}
label-disconnected = %{T3}睊

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh
